<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.romazanov.java.task2.fragments.SecondTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/id1_task2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пример 1" />

        <Button
            android:id="@+id/id2_task2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пример 2" />

        <Button
            android:id="@+id/id3_task2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пример 3" />
    </LinearLayout>
</FrameLayout>